<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero section</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: "Rubik", sans-serif;
            color: #444;
        }

        nav {
            font-size: 20px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
           

        }

        .container {
            margin: 0 auto;
            width: 1200px;
        }

        h1 {
            font-size: 35px;
            font-weight: 700;
        }

        p {
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 30px;
            line-height: 1.6;
        }

      

        .btn:visited {
            font-size: 15px;
            font-weight: 400;

            /* color: #fff; */
        }

        .btn {
            text-decoration: none;
            background-color: #e67e22;
            color: #fff;
            margin: 0 10px;
            padding: 16px 32px;
            font-size: 15px;
            font-weight: 400;
            border-radius: 10px;
            display: inline-block;
        }

        h2 {
            font-size: 27px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        section {
            padding: 42px 0px;
          
        }

        header {

            background-image: url("hero.jpg");
            margin-bottom: 30px;
            height: 100vh;
            position: relative;
            background-size: cover;
            color: #fff;
            background-image: linear-gradient (rgba(104, 101, 101, 0), rgba(150, 148, 148, 0)),url("hero.jpg");
            

        }

        .container-header {
           
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -56%);
            width: 1200px;
            text-align: center;
        }

        .inner-container{

            width: 50%;
           
            line-height: 1.3;
        }
    </style>
</head>

<body>
    <header>
        <nav class="container">
            <div>
                Logo
            </div>
            <div>
                Navigation
            </div>
        </nav>
        <div class="container-header container">
            <div class="inner-container">
                <h1> A healthy meal delivered to your door,every single day</h1>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora quia dignissimos vero optio porro
                    asperiores. Exercitationem, perferendis tenetur? Non culpa recusandae dicta nihil necessitatibus
                    temporibus maiores distinctio magnam magni exercitationem.</p>
                <a href="" class="btn"> Start eating well</a>
            </div>

        </div>


    </header>
    <section>
        <div class="container">
            <h2>Some nice heading</h1>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eveniet similique,
                    cupiditate sint,
                    eligendi inventore ex quo assumenda, doloremque cum voluptas ad velit natus ratione perspiciatis
                    esse nesciunt voluptate aliquam.</p>
        </div>

    </section>


</body>

</html>